//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	_Z8divisionffPfi

.visible .entry _Z8divisionffPfi(
	.param .f32 _Z8divisionffPfi_param_0,
	.param .f32 _Z8divisionffPfi_param_1,
	.param .u64 _Z8divisionffPfi_param_2,
	.param .u32 _Z8divisionffPfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f3, [_Z8divisionffPfi_param_0];
	ld.param.f32 	%f4, [_Z8divisionffPfi_param_1];
	ld.param.u64 	%rd1, [_Z8divisionffPfi_param_2];
	ld.param.u32 	%r1, [_Z8divisionffPfi_param_3];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	neg.s32 	%r6, %r5;
	setp.ne.s32 	%p1, %r4, %r6;
	@%p1 bra 	$L__BB0_4;

	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_3;

	div.rn.f32 	%f6, %f3, %f4;

$L__BB0_3:
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.f32 	[%rd2], %f6;

$L__BB0_4:
	ret;

}
	// .globl	_Z17divisionIntrinsicffPfi
.visible .entry _Z17divisionIntrinsicffPfi(
	.param .f32 _Z17divisionIntrinsicffPfi_param_0,
	.param .f32 _Z17divisionIntrinsicffPfi_param_1,
	.param .u64 _Z17divisionIntrinsicffPfi_param_2,
	.param .u32 _Z17divisionIntrinsicffPfi_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f3, [_Z17divisionIntrinsicffPfi_param_0];
	ld.param.f32 	%f4, [_Z17divisionIntrinsicffPfi_param_1];
	ld.param.u64 	%rd1, [_Z17divisionIntrinsicffPfi_param_2];
	ld.param.u32 	%r1, [_Z17divisionIntrinsicffPfi_param_3];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	neg.s32 	%r6, %r5;
	setp.ne.s32 	%p1, %r4, %r6;
	@%p1 bra 	$L__BB1_4;

	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB1_3;

	div.approx.f32 	%f6, %f3, %f4;

$L__BB1_3:
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.f32 	[%rd2], %f6;

$L__BB1_4:
	ret;

}
	// .globl	_Z4fmadPf
.visible .entry _Z4fmadPf(
	.param .u64 _Z4fmadPf_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z4fmadPf_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [%rd2];
	fma.rn.f32 	%f2, %f1, %f1, %f1;
	st.global.f32 	[%rd2], %f2;
	ret;

}
	// .globl	_Z11fmadBlockedPf
.visible .entry _Z11fmadBlockedPf(
	.param .u64 _Z11fmadBlockedPf_param_0
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z11fmadBlockedPf_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [%rd2];
	mul.rn.f32 	%f2, %f1, %f1;
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd2], %f3;
	ret;

}

